In [9]:
#1 필요한 라이브러리 설치하기
import pandas as pd
df = pd.read_excel("excel_sample.xlsx")
df

  Unnamed: 0        a         b          c
0          가        1        10        100
1          나     1000     10000     100000
2          다  1000000  10000000  100000000

In [10]:
df1 = df.transpose()    #행과 열을 바꾸기
df1

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

In [11]:
df1 = df1.rename(columns=df1.iloc[0])         #첫번째 행을 열 이름으로 지정
df1 = df1.drop(df1.index[0])                  #첫번째 행 삭제
df1.to_excel("excel_sample_trans.xlsx")

In [13]:
import os
file_list = os.listdir('row-columns_trans/')
for file in file_list:
    df = pd.read_excel(f"row-columns_trans/{file}")
    df1 = df.transpose()
    df1 = df1.rename(columns=df1.iloc[0])
    df1 = df1.drop(df1.index[0])
    df1.to_excel(f"row-columns_trans/rctrans_{file}")
    df2 = df
    df2.index = df2['Unnamed: 0'].values
    df2.drop(['Unnamed: 0'],axis=1,inplace=True)      
    df2

In [17]:
import pandas as pd

df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
df2 = pd.DataFrame({'month': [3, 5, 11, 10],
                   'year': [2015, 2016, 2017, 2018],
                   'sale': [12, 20, 34, 41]})
display(df)
display(df2)

df3 = pd.concat([df,df2])
display(df3)

df = df.transpose()
display(df)

df2 = df2.transpose()
display(df2)

data = pd.concat([df,df2])
display(data)

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

   month  year  sale
0      3  2015    12
1      5  2016    20
2     11  2017    34
3     10  2018    41

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31
0      3  2015    12
1      5  2016    20
2     11  2017    34
3     10  2018    41

          0     1     2     3
month     1     4     7    10
year   2012  2014  2013  2014
sale     55    40    84    31

          0     1     2     3
month     3     5    11    10
year   2015  2016  2017  2018
sale     12    20    34    41

          0     1     2     3
month     1     4     7    10
year   2012  2014  2013  2014
sale     55    40    84    31
month     3     5    11    10
year   2015  2016  2017  2018
sale     12    20    34    41